<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        line-height: 1.6;
      }
      @page {
        margin: 1.3cm;
      }
      p {
        margin-bottom: 0cm;
      }

      .title {
        border-bottom: 1px solid;
        padding-bottom: 0.2cm;
        margin-top: 0.4cm;
        font-size: 15pt;
      }

      .holder {
        font-size: 11pt;
        line-height: 110%;
        margin-left: 50%;
        margin-top: 1.2cm;
        line-height: 1.2;
      }

      .tb {
        padding-top: 3pt;
      }

      .tb-summary {
        padding-top: 1.3cm;
      }

      .row {
        align-items: center;
        display: flex;
        margin-top: 0.4cm;
        column-gap: 0.3cm;
      }

      .col {
        flex: 1;
      }

      .right {
        text-align: right;
      }

      .divider {
        border-top: 2px solid;
      }

      .compact {
        margin-top: 0.1cm;
      }
    </style>
  </head>

  <body lang="it-IT" dir="ltr">
    <div class="title">
      <b>Facile.it Broker di Assicurazioni S.p.A.</b>
    </div>

    <div class="heading">
      <div class="holder">
        <div>Spett.le</div>
        <div><b>Valentina Orlandi</b></div>
        <div>Vicolo Corto 5</div>
        <div>50121 Firenze (FI)</div>
        <div>C.F. ORLVNT83B42Z182G</div>
      </div>
    </div>

    <p><b>Proforma del 01/08/2021</b></p>

    <div class="tb">
      <div class="row">
        <div class="col">Intermediazione assicurativa</div>
        <div class="col right">90,60 €</div>
      </div>
      <div class="row">
        <div class="col">Spese gestione pratica</div>
        <div class="col right">5,90 €</div>
      </div>

      <div class="row">
        <div class="col">
          <p>
            Imposta di bollo assolta in modo virtuale come da autorizzazione
            della Agenzia delle Entrate di Milano II n. 41700/2014
          </p>
        </div>
        <div class="col">
          <div class="tb">
            <div class="row">
              <div class="col">Totale Lordo</div>
              <div class="col right">96,50 €</div>
            </div>
            <div class="row">
              <div class="col"><b>Netto da liquidare</b></div>
              <div class="col right">96,50 €</div>
            </div>

            <div class="tb-summary">
              <div class="row compact divider">
                <div class="col">Tot. imponibile</div>
                <div class="col">Descrizione IVA</div>
                <div class="col right">Imposta</div>
              </div>
              <div class="row compact divider">
                <div class="col">96,50 €</div>
                <div class="col">Esente art. 10 c.9</div>
                <div class="col right">0,00 €</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p>
      L’originale della fattura elettronica, emessa in conformità a quanto
      disposto dalla Legge n. 205 del 27 dicembre 2017 (Legge di Bilancio 2018),
      è disponibile nella Sua area riservata del sito web dell’Agenzia delle
      Entrate nella sezione “Fatture e Corrispettivi"
    </p>

    <p>
      <b>Scadenza</b><br />
      01/08/2021<br />

      <b>Condizioni pagamento</b><br />
      Pagata<br />
    </p>
  </body>
</html>
